events {

}

http{
    include /etc/nginx/mime.types;
    

    server {
        
        server_name localhost;
        listen 4200;

        # server_name  localhost;
        root   /usr/share/nginx/html;
        index  index.html index.html;
        
        # location /song{
        #     proxy_pass http://localhost:8080/song;
        # }
        # location /playlist{
        #     proxy_pass http://localhost:8080/playlist;
        # }
        location / {
            try_files $uri $uri/ /index.html;
        }

        # location ~* ^.+\.css$ {
        # default_type text/css;
        # }

        # location ~* ^.+\.js$ {
        # default_type text/javascript;
        # }
        
    }

}
